# SprinAnnontation

./: pom.xml
src/main/java/com/amar/config/: AppConfig.java  AppInitialeser.java  AppInitialiser.java  WebAppConfig.java
src/main/java/com/amar/controller/: EmployeeController.java
src/main/java/com/amar/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/amar/dto/: EmployeeDto.java
src/main/java/com/amar/manager/: EmployeeServiceImpl.java  Employeeservice.java
src/main/java/com/amar/model/: Employee.java
src/main/java/com/amar/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: db.properties
